# EitanMedical

./: Dockerfile  Dockerfile2  EitanMedical.sln  README.md  Schema.sql  docker-compose.yml  init.sh
Base/: Base.csproj
Base/Models/: HeartRateReading.cs  Patient.cs  PatientsData.cs
Base/Services/: LogService.cs
Documents/: Installation_Guide.docx
EitanMedical/: Dockerfile  EitanMedical.csproj  Program.cs  Schema.sql  appsettings.json  docker-compose.yml
EitanMedical/Controllers/: HeartRateReadingController.cs  PatientController.cs
EitanMedical/DAL/SQL/: AppDbContext.cs  Repository.cs  RepositoryBase.cs
EitanMedical/DAL/SQL/Entities/: HeartRateReadingEntity.cs  PatientEntity.cs
EitanMedical/Interfaces/: IHeartRateReadingService.cs  IPatientService.cs
EitanMedical/Models/: ErrorViewModel.cs
EitanMedical/Models/Extensions/: HeartRateReadingExtension.cs  PatientExtension.cs
EitanMedical/Properties/: launchSettings.json
EitanMedical/Services/: DALService.cs  HeartRateReadingService.cs  PatientService.cs
EitanMedical/Views/: _ViewImports.cshtml
EitanMedical/Views/Shared/: _Layout.cshtml
IoTService/: Dockerfile  IoTService.csproj  Program.cs  appsettings.json
IoTService/Controllers/: IoTController.cs
IoTService/Interfaces/: IIOService.cs  IIotService.cs
IoTService/Properties/: launchSettings.json
IoTService/Services/: HttpService.cs  IOService.cs  IotService.cs  MainService.cs
